name: RealPunting

sceneByURL:
  - action: scrapeXPath
    url:
      - realpunting.com/report/
    scraper: sceneScraper
performerByURL:
  - action: scrapeXPath
    url:
      - realpunting.com/escort/
    scraper: performerScraper


xPathScrapers:
  sceneScraper:
    common: 
      # $title: //div[@id="SelectedPornStar"]//p/span/text()
      $mainSection: //body/div[last()]/div[last()]/preceding-sibling::div/div[1]
      $title: $mainSection/div[1]/text()
    scene:
      Title: $mainSection/div[1]/text()
      Details: 
        selector: //div[@id="SelectedPornStar"]//p/text()
        concat: "\n\n"
      Date:
        selector: $mainSection/div[2]/text()
        # selector: //div[@id="SelectedPornStar"]//p[1]/text()[1]
        postProcess:
          - replace:
            - regex: "Date of meet: "
              with: ""
      Image:
        selector: //img[contains(@class, 'materialboxed')]/@src
      Studio:
        Name: 
          fixed: RealPunting
      Performers:
        Name: 
          selector: $title[1]
          postProcess:
            - replace:
                - regex: '\ of.*'
                  with: $1

  performerScraper:
    common: 
      $mainSection: //body/div[last()]/div[last()]/preceding-sibling::div/div[1]
      $title: $mainSection/div[1]/text()
    performer:
      Name: 
        selector: $title[1]
        postProcess:
          - replace:
              - regex: '\ of.*'
                with: $1
      Gender: 
        fixed: Female
      Country: 
        fixed: United Kingdom
      Image:
          selector: //img[contains(@class, 'materialboxed')]/@src

# Last Updated June 03, 2024